<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tira: Shop Makeup...</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div style="display: flex; justify-content: flex-end;  padding-right: 100px;"><span style="margin: 10px;">Track
                Order </span> <span style="margin: 10px;">Help Centre</span></div> 
    </header>
    <div>
        <div style="display: flex; justify-content: space-around;">
            <div>Logo</div>
            <div>Welcome/Login</div>
            <div>Brands </div>
            <div>tira red</div>
            <div>Offers</div>
            <div>Top Shelf</div>
            <div>for You</div>
            <div><input type="text" placeholder="Search"></div>
            <div>Shop Icon</div>
            <div>Login</div>
        </div>
        <div></div>
    </div>
</body>

</html>